# This file is used to set environment variables for the application.

# You change application settings here.
APP_NAME=Gurudwara


# Options: development, staging, production
ENV=development
BASE_URL_D=https://example.com
BASE_URL_S=https://example.com
BASE_URL_P=https://example.com
BASE_URL=localhost:8000